difficulty=EASY
solveToRequiredStep=false
mustContainStepWithName=
maxScoreForEASY=800
maxScoreForMEDIUM=1000
maxScoreForHARD=1600
maxScoreForVERY_HARD=2000
maxScoreForDIABOLICAL=9999999
autoManageCandidates=true
showPuzzleProgress=true
useDigitButtonsForMouseActions=false
colorForFiltering=#b3e6b3
colorsUsedInColoring0=#f05c79
colorsUsedInColoring1=#f8b9c6
colorsUsedInColoring2=#4da6ff
colorsUsedInColoring3=#b3d9ff
colorsUsedInColoring4=#a385e0
colorsUsedInColoring5=#d1c2f0
colorsUsedInColoring6=#22c3bb
colorsUsedInColoring7=#a8f0ec
colorsUsedInColoring8=#ffc14d
colorsUsedInColoring9=#ffe4b3
hintColor0=#53c685
hintColor1=#1a8cff
hintColor2=#855dd5
hintColor3=#ff0000
hintColor4=#ff4dd2
hintDeleteColor=#eb2d53
alsColor0=#33cccc
alsColor1=#e6e600
alsColor2=#ffb3ff
alsColor3=#ffc999
