Arrow keys | Changes the selected cell.
1-9 | Sets that digit for the selected cell.
DELETE | Removes the fixed digit from the selected cell
CTRL+1-9 | Toggles that digit as a candidate for the selected cell.
A,S,D,F,G | Applies a color to the selected cell.
SHIFT+A,S,D,F,G | Applies an alternate color to the selected cell.
R | Reset cell and candidate colors.
CTRL+A,S,D,F,G | Applies a color to the active digit for the selected cell. Cell must be unfixed, not given, and the digit must be toggled on.
= | Increments the active digit.
- | Decrements the active digit.
ALT + 1-9 | Sets the digit as the active digit used for coloring candidates with the keyboard
F1-F9 | Highlights cells that could have that digit.
F10 | Highlights bivalue cells.
COMMA | If a filter / highlight is selected, cycle the active filter downward.
PERIOD | If a filter / highlight is selected, cycle the active filter upward.
F12 | Shows a specific hint.
ALT+F12 | Shows a vague hint.
ENTER | Applies the currently shown hint.
BACKSPACE | Hides the currently shown hint.
CTRL+M | Show the application menu.
CTRL+N | Creates a new random puzzle using the current settings.
ALT+N | Creates a new blank puzzle.
CTRL+O | Opens a puzzle.
ALT+F4 | Closes the application.
CTRL+Z | Undoes the last action.
CTRL+Y | Redoes the last undone action.
CTRL+C | Copies all fixed cells into clipboard.
CTRL+SHIFT+C | Copies given cells into clipboard.
CTRL+V | Pastes current clipboard as new puzzle.
CTRL+P | Sets all fixed cells as givens.
CTRL+U | Sets all given cells as not given (only fixed).
CTRL+H | Shows a brief help dialog.
CTRL+` | Shows the hotkey dialog.