difficulty=EASY
mustContainStepWithName=
maxScoreForEASY=800
maxScoreForMEDIUM=1000
maxScoreForHARD=1600
maxScoreForVERY_HARD=2000
maxScoreForDIABOLICAL=9999999
solveToRequiredStep=false
autoManageCandidates=true
showPuzzleProgress=true
useDigitButtonsForMouseActions=false
colorForFiltering=#b3e6b3
colorsUsedInColoring0=#f05c79
colorsUsedInColoring1=#f8b9c6
colorsUsedInColoring2=#4da6ff
colorsUsedInColoring3=#b3d9ff
colorsUsedInColoring4=#a385e0
colorsUsedInColoring5=#d1c2f0
colorsUsedInColoring6=#22c3bb
colorsUsedInColoring7=#a8f0ec
colorsUsedInColoring8=#ffc14d
colorsUsedInColoring9=#ffe4b3
hintColor0=#53c685
hintColor1=#1a8cff
hintColor2=#855dd5
hintColor3=#ff0000
hintColor4=#ff4dd2
alsColor0=#33cccc
alsColor1=#e6e600
alsColor2=#ffb3ff
alsColor3=#ffc999
hintDeleteColor=#eb2d53
stepConfigFull House=0|true|4|1
stepConfigNaked Single=1|true|4|1
stepConfigHidden Single=2|true|14|1
stepConfigLocked Pair=3|true|40|2
stepConfigLocked Triple=4|true|60|2
stepConfigLocked Candidates Type 1 (Pointing)=5|true|50|2
stepConfigLocked Candidates Type 2 (Claiming)=6|true|50|2
stepConfigNaked Pair=7|true|60|2
stepConfigNaked Triple=8|true|80|2
stepConfigHidden Pair=9|true|70|2
stepConfigHidden Triple=10|true|100|2
stepConfigNaked Quadruple=11|true|120|3
stepConfigHidden Quadruple=12|true|150|3
stepConfigX-Wing=13|true|140|3
stepConfigSwordfish=14|true|150|3
stepConfigJellyfish=15|true|160|3
stepConfigSquirmbag=16|false|470|4
stepConfigWhale=17|false|470|4
stepConfigLeviathan=18|false|470|4
stepConfigRemote Pair=19|true|110|3
stepConfigBivalue Universal Grave + 1=20|true|100|3
stepConfigSkyscraper=21|true|130|3
stepConfig2-String Kite=22|true|150|3
stepConfigTurbot Fish=23|true|120|3
stepConfigEmpty Rectangle=24|true|120|3
stepConfigW-Wing=25|true|150|3
stepConfigXY-Wing=26|true|160|3
stepConfigXYZ-Wing=27|true|180|3
stepConfigUniqueness Test 1=28|true|100|3
stepConfigUniqueness Test 2=29|true|100|3
stepConfigUniqueness Test 3=30|true|100|3
stepConfigUniqueness Test 4=31|true|100|3
stepConfigUniqueness Test 5=32|true|100|3
stepConfigUniqueness Test 6=33|true|100|3
stepConfigHidden Rectangle=34|true|100|3
stepConfigAvoidable Rectangle Type 1=35|true|100|3
stepConfigAvoidable Rectangle Type 2=36|true|100|3
stepConfigFinned X-Wing=37|true|130|3
stepConfigSashimi X-Wing=38|true|150|3
stepConfigFinned Swordfish=39|true|200|4
stepConfigSashimi Swordfish=40|true|240|4
stepConfigFinned Jellyfish=41|true|250|4
stepConfigSashimi Jellyfish=42|true|260|4
stepConfigFinned Squirmbag=43|false|470|4
stepConfigSashimi Squirmbag=44|false|470|4
stepConfigFinned Whale=45|false|470|4
stepConfigSashimi Whale=46|false|470|4
stepConfigFinned Leviathan=47|false|470|4
stepConfigSashimi Leviathan=48|false|470|4
stepConfigSue de Coq=49|true|250|4
stepConfigSimple Colors=50|true|150|3
stepConfigMulti Colors=51|true|200|3
stepConfigX-Chain=52|true|260|4
stepConfigXY-Chain=53|true|260|4
stepConfigNice Loop/AIC=54|true|280|4
stepConfigGrouped Nice Loop/AIC=55|true|300|4
stepConfigAlmost Locked Set XZ-Rule=56|true|300|4
stepConfigAlmost Locked Set XY-Wing=57|true|320|4
stepConfigAlmost Locked Set Chain=58|true|340|4
stepConfigDeath Blossom=59|false|360|4
stepConfigFranken X-Wing=60|true|300|4
stepConfigFranken Swordfish=61|true|350|4
stepConfigFranken Jellyfish=62|false|370|4
stepConfigFranken Squirmbag=63|false|470|5
stepConfigFranken Whale=64|false|470|5
stepConfigFranken Leviathan=65|false|470|5
stepConfigFinned Franken X-Wing=66|true|390|4
stepConfigFinned Franken Swordfish=67|true|410|4
stepConfigFinned Franken Jellyfish=68|false|430|4
stepConfigFinned Franken Squirmbag=69|false|470|5
stepConfigFinned Franken Whale=70|false|470|5
stepConfigFinned Franken Leviathan=71|false|470|5
stepConfigMutant X-Wing=72|false|450|5
stepConfigMutant Swordfish=73|false|450|5
stepConfigMutant Jellyfish=74|false|450|5
stepConfigMutant Squirmbag=75|false|470|5
stepConfigMutant Whale=76|false|470|5
stepConfigMutant Leviathan=77|false|470|5
stepConfigFinned Mutant X-Wing=78|false|470|5
stepConfigFinned Mutant Swordfish=79|false|470|5
stepConfigFinned Mutant Jellyfish=80|false|470|5
stepConfigFinned Mutant Squirmbag=81|false|470|5
stepConfigFinned Mutant Whale=82|false|470|5
stepConfigFinned Mutant Leviathan=83|false|470|5
stepConfigKraken Fish=84|false|500|5
stepConfigForcing Chain=85|true|500|5
stepConfigForcing Net=86|true|700|5
stepConfigTemplate Set=87|false|10000|5
stepConfigTemplate Delete=88|false|10000|5
stepConfigBrute Force=89|true|10000|5
