# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigDialog.okButton.text=Ok
ConfigDialog.generalPanel.TabConstraints.tabTitle=Allgemein
ConfigDialog.title=Einstellungen
ConfigDialog.stepConfigPanel.TabConstraints.tabTitle=L\u00f6sungsschritte
ConfigDialog.solverPanel.TabConstraints.tabTitle=Solver
ConfigDialog.colorPanel.TabConstraints.tabTitle=Farben
ConfigDialog.cancelButton.text=Abbrechen
ConfigDialog.okButton.mnemonic=o
ConfigDialog.cancelButton.mnemonic=a
ConfigDialog.error_writing_options=Fehler beim Schreiben der Optionen ({0})
ConfigDialog.error=Fehler
ConfigDialog.findAllStepsPanel.TabConstraints.tabTitle=Alle m\u00f6glichen Schritte
ConfigDialog.heuristicsPanel.TabConstraints.tabTitle=Fortschritt
ConfigDialog.trainingPanel.TabConstraints.tabTitle=Trainieren
ConfigDialog.generatorPanel.TabConstraints.tabTitle=Muster
