# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigSolverPanel.resetButton.text=Zur\u00FCcksetzen
ConfigSolverPanel.downButton.text=Nach unten
ConfigSolverPanel.scoreLabel.text=Score:
ConfigSolverPanel.upButton.text=Nach oben
ConfigSolverPanel.levelLabel.text=Level:
ConfigSolverPanel.jPanel3.border.title=Eigenschaften L\u00F6sungsschritt
ConfigSolverPanel.levelLabel.mnemonic=l
ConfigSolverPanel.scoreLabel.mnemonic=s
ConfigSolverPanel.upButton.mnemonic=o
ConfigSolverPanel.downButton.mnemonic=u
ConfigSolverPanel.resetButton.mnemonic=z
ConfigSolverPanel.invalid_value=Ung\u00FCltiger Wert ({0}) - wird ignoriert!
ConfigSolverPanel.invalid_input=Falsche Eingabe
