# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigStepPanel.restrictChainSizeLabel.text=Maximale Chainl\u00E4nge:
ConfigStepPanel.onlyOneChainCheckBox.text=Nur eine Chain pro Eliminierung
ConfigStepPanel.lookAheadLabel.text=Netztiefe:
ConfigStepPanel.checkTemplatesCheckBox.text=Templates pr\u00FCfen
ConfigStepPanel.tablingPanel.border.title=Tabling allgemein
ConfigStepPanel.jPanel3.border.title=Chains (X, XY, Remote Pairs)
ConfigStepPanel.maxTableEntryLengthLabel.text=Anzahl Eintr\u00E4ge:
ConfigStepPanel.fishPanel.border.title=Fische allgemein
ConfigStepPanel.resetButton.text=Zur\u00FCcksetzen
ConfigStepPanel.maxFinsLabel.text=Maximale Anzahl Fins:
ConfigStepPanel.maxEndoFinsLabel.text=Maximale Anzahl Endo-Fins:
ConfigStepPanel.restrictChainSizeCheckBox.text=L\u00E4ngen begrenzen
ConfigStepPanel.maxFinsLabel.mnemonic=f
ConfigStepPanel.maxEndoFinsLabel.mnemonic=e
ConfigStepPanel.checkTemplatesCheckBox.mnemonic=p
ConfigStepPanel.maxTableEntryLengthLabel.mnemonic=i
ConfigStepPanel.lookAheadLabel.mnemonic=n
ConfigStepPanel.onlyOneChainCheckBox.mnemonic=r
ConfigStepPanel.restrictChainSizeLabel.mnemonic=c
ConfigStepPanel.restrictChainSizeCheckBox.mnemonic=b
ConfigStepPanel.resetButton.mnemonic=z
ConfigStepPanel.useZeroInsteadOfDotCheckBox.text='0' f\u00FCr Zwischenablage
ConfigStepPanel.useZeroInsteadOfDotCheckBox.mnemonic=0
ConfigStepPanel.miscellaneousPanel.border.title=Sonstiges
ConfigStepPanel.erWithTwoCandidatesCheckBox.text=ERs mit zwei Kandidaten erlauben
ConfigStepPanel.erWithTwoCandidatesCheckBox.mnemonic=w
ConfigStepPanel.allowDualsAndSiameseCheckBox.text=Duals/Siamese erlauben
ConfigStepPanel.allowDualsAndSiameseCheckBoxMnemonic=d
ConfigStepPanel.onlyOneFishCheckBox.text=Nur ein Fisch pro Eliminierung
ConfigStepPanel.onlyOneFishCheckBox.mnemonic=l
ConfigStepPanel.krakenFishTypeLabel.text=Typ:
ConfigStepPanel.krakenFishMaxFinsLabel.text=Maximale Anzahl Fins:
ConfigStepPanel.krakenFishMaxEndoFinsLabel.text=Max. Anzahl Endo-Fins:
ConfigStepPanel.krakenFishMaxSizeLabel.text=Maximale Gr\u00F6\u00DFe:
krakenFishPanel.border.Text=Kraken Fische
ConfigStepPanel.allowAlsInTablingCheckBox.text=ALS in Chains erlauben
alsPanel.border.Text=ALS allgemein
ConfigStepPanel.allowAlsOverlapCheckBox.text=ALS-\u00DCberlappungen erlauben
ConfigStepPanel.onlyOneAlsStepCheckBox.text=Nur eine Technik pro Eliminierung
krakenFishTypeLabel.mnemonic=y
krakenFishMaxFinsLabel.mnemonic=m
krakenFishMaxEndoFinsLabel.mnemonic=x
krakenFishMaxSizeLabel.mnemonic=g
allowAlsInTablingCheckBox.mnemonic=s
allowAlsOverlapCheckBox.mnemonic=u
ConfigStepPanel.onlyOneAlsStepCheckBox.mnemonic=t
ConfigStepPanel.fishDisplayTypeLabel.text=Anzeigetyp:
ConfigStepPanel.fishDisplayTypeLabel.mnemonic=g
ConfigStepPanel.fishDisplayTypeLabel.text1=Normal
ConfigStepPanel.fishDisplayTypeLabel.text2=Zahlen
ConfigStepPanel.fishDisplayTypeLabel.text3=Zellen
ConfigStepPanel.allowMissingCandidatesCheckBox.text=Fehlende Kandidaten in URs
ConfigStepPanel.allowMissingCandidatesCheckBox.mnemonic=h
