cand1CheckBox.mnemonic=1
cand2CheckBox.mnemonic=2
cand3CheckBox.mnemonic=3
cand4CheckBox.mnemonic=4
cand5CheckBox.mnemonic=5
cand6CheckBox.mnemonic=6
cand7CheckBox.mnemonic=7
cand8CheckBox.mnemonic=8
cand9CheckBox.mnemonic=9
okButton.mnemonic=o
cancelButton.mnemonic=a
setAllButton.mnemonic=s
clearAllButton.mnemonic=l
FishChooseCandidatesDialog.cand1CheckBox.text=1
FishChooseCandidatesDialog.cand8CheckBox.text=8
FishChooseCandidatesDialog.cand7CheckBox.text=7
FishChooseCandidatesDialog.cand6CheckBox.text=6
FishChooseCandidatesDialog.cand5CheckBox.text=5
FishChooseCandidatesDialog.jPanel1.border.title=Kandidaten
FishChooseCandidatesDialog.setAllButton.text=Alle setzen
FishChooseCandidatesDialog.title=Kandidaten f\u00FCr (Kraken-)Fish-Suche w\u00E4hlen
FishChooseCandidatesDialog.clearAllButton.text=Alle l\u00F6schen
FishChooseCandidatesDialog.cand9CheckBox.text=9
FishChooseCandidatesDialog.cand4CheckBox.text=4
FishChooseCandidatesDialog.cand3CheckBox.text=3
FishChooseCandidatesDialog.cancelButton.text=Abbrechen
FishChooseCandidatesDialog.cand2CheckBox.text=2
FishChooseCandidatesDialog.okButton.text=Ok
