# To change this template, choose Tools | Templates
# and open the template in the editor.

SolutionStep.block=Block
)=)
SolutionStep.invalid_setEntity=Ung\u00FCltiger Einheitenwert in setEntity()
SolutionStep.fins_in=Fins in
SolutionStep.endofins_in=Endo-Fins in
SolutionStep.fin_in=Fin in
SolutionStep.endofin_in=Endo-Fin in
SolutionStep.invalid_type=Kann den angegebenen Typ nicht behandeln
SolutionStep.dont_know=Ich wei\u00DF auch nicht mehr weiter!
SolutionStep.incomplete_solution=Unvollst\u00E4ndige L\u00F6sung!
SolutionStep.end=End
SolutionStep.start=Start
SolutionStep.connected_by=verbunden durch
SolutionStep.in= in
SolutionStep.invalid_setIndex=Ung\u00FCltiger Index in setIndex()
SolutionStep.invalid_setValue=Ung\u00FCltiger Wert in setValue()
SolutionStep.invalid_setType=Ung\u00FCltiger Typ in setType()
SolutionStep.cell=Zelle
SolutionStep.col=Spalte
SolutionStep.line=Zeile
SolutionStep.siamese=Siamese
