WriteAsPNGDialog.einheitPanel.border.title=Einheit
WriteAsPNGDialog.abbrechenButton.text=Abbrechen
WriteAsPNGDialog.bildSpeichernButton.text=Bild speichern als
WriteAsPNGDialog.mmRadioButton.text=Millimeter
WriteAsPNGDialog.inchRadioButton.toolTipText=Inch
WriteAsPNGDialog.inchRadioButton.text=Inch
WriteAsPNGDialog.pixelRadioButton.text=Pixel
WriteAsPNGDialog.title=Sudoku als Bild speichern
WriteAsPNGDialog.mmRadioButton.mnemonic=m
WriteAsPNGDialog.inchRadioButton.mnemonic=i
WriteAsPNGDialog.pixelRadioButton.mnemonic=p
WriteAsPNGDialog.dateiNameLabel.mnemonic=d
WriteAsPNGDialog.bildSpeichernButton.mnemonic=s
WriteAsPNGDialog.abbrechenButton.mnemonic=a
WriteAsPNGDialog.invalid_filename=Ung\u00fcltiger Dateiname!
WriteAsPNGDialog.files=Dateien
WriteAsPNGDialog.invalid_input_format=Ung\u00fcltiges Eingabeformat (keine Zahl)!
WriteAsPNGDialog.error=Fehler
WriteAsPNGDialog.resolutionLabel.text=Aufl\u00f6sung (dpi):
WriteAsPNGDialog.sizeLabel.text=Gr\u00f6\u00dfe:
WriteAsPNGDialog.sizePanel.border.title=Gr\u00f6\u00dfe
WriteAsPNGDialog.sizeLabel.mnemonic=g
WriteAsPNGDialog.resolutionLabel.mnemonic=l
