AllStepsPanel.findButton.text=Alle L\u00f6sungsschritte finden
AllStepsPanel.addToSolutionButton.text=Zu L\u00f6sung hinzuf\u00fcgen
AllStepsPanel.groesseVonLabel.mnemonic=v
AllStepsPanel.groesseBisLabel.mnemonic=b
AllStepsPanel.maxFinsLabel.mnemonic=i
AllStepsPanel.maxEndoFinsLabel.mnemonic=e
AllStepsPanel.findButton.mnemonic=f
AllStepsPanel.addToSolution.mnemonic=z
AllStepsPanel.no_solution=Keine L\u00f6sung!
AllStepsPanel.possible_steps=M\u00f6gliche L\u00f6sungsschritte
AllStepsPanel.searching=Suche L\u00f6sungsschritte...
AllStepsPanel.no_solutions=Keine L\u00f6sungen!
AllStepsPanel.sudoku_not_set=Kein g\u00fcltiges Sudoku gesetzt!
AllStepsPanel.error=Fehler
AllStepsPanel.no_solution_selected=Kein L\u00f6sungsschritt gew\u00e4hlt!
AllStepsPanel.resetButton.mnemonic=z
ConfigColorPanel.resetButton.mnemonic=z
AllStepsPanel.direct_singles=Unmittelbar verf\u00fcgbare Singles:
AllStepsPanel.singles=Verf\u00fcgbare Singles:
AllStepsPanel.score=Resultierender Score:
AllStepsPanel.candidate=Kandidat
AllStepsPanel.configureButton.toolTipText=Suche konfigurieren
AllStepsPanel.directSingleSortToggleButton.toolTipText=L\u00f6sungsschritte nach Anzahl unmittelbar verf\u00fcgbarer Singles sortieren
AllStepsPanel.singleSortToggleButton.toolTipText=L\u00f6sungsschritte nach Gesamtzahl an Singles sortieren, die mit Fortschrittstechniken verf\u00fcgbar werden
AllStepsPanel.cellSortToggleButton.toolTipText=L\u00f6sungsschritte nach betroffenen Zellen/Kandidaten sortieren
AllStepsPanel.eliminationSortToggleButton.toolTipText=L\u00f6sungsschritte nach Anzahl Eliminierungen sortieren
AllStepsPanel.typeSortToggleButton.toolTipText=L\u00f6sungsschritte nach Technik sortieren
AllStepsPanel.findButton.toolTipText=Suche starten
AllStepsPanel.addToSolutionButton.toolTipText=Aktuell hervorgehobenen L\u00f6sungsschritt zum L\u00f6sungsweg hinzuf\u00fcgen
