ConfigProgressPanel.mediumPlusHardButton.text=Mittel + Schwer
ConfigProgressPanel.sstsButton.text=SSTS
ConfigProgressPanel.mediumButton.text=Mittel
# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigProgressPanel.resetButton.text=Zur\u00FCcksetzen
ConfigProgressPanel.resetButton.mnemonic=z
ConfigProgressPanel.downButton.text=Nach unten
ConfigProgressPanel.downButton.mnemonic=u
ConfigProgressPanel.upButton.text=Nach oben
ConfigProgressPanel.upButton.mnemonic=o
ConfigProgressPanel.sstsButton.mnemonic=s
ConfigProgressPanel.mediumButton.mnemonic=m
ConfigProgressPanel.mediumPlusHardButton.mnemonic=w
ConfigProgressPanel.error=Fehler
ConfigProgressPanel.techniques=Die folgenden Techniken sind nicht aktiviert und k\u00F6nnen daher\r\nnicht zum Messen des Fortschritts verwendet werden:\r\n\r\n
