ConfigLevelFontPanel.valuesLabel.text_1=Werte:
ConfigLevelFontPanel.unfairLabel.text_1=Unfair:
ConfigLevelFontPanel.extremeLabel.text_1=Extrem:
# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigLevelFontPanel.printSmallLabel.text_1=Druck klein:
ConfigLevelFontPanel.printLargeLabel.text_1=Druck gro\u00df:
ConfigLevelFontPanel.hardLabel.text_1=Schwer:
ConfigLevelFontPanel.mediumLabel.text_1=Mittel:
ConfigLevelFontPanel.easyLabel.text_1=Leicht:
ConfigLevelFontPanel.resetButton.text_1=Zur\u00fccksetzen
ConfigLevelFontPanel.candidatesFactorLabel.text_1=Faktor f\u00fcr Kandidaten:
ConfigLevelFontPanel.hintFactorLabel.text_1=Faktor f\u00fcr Hints:
ConfigLevelFontPanel.valueFactorLabel.text_1=Faktor f\u00fcr Werte:
ConfigLevelFontPanel.jPanel1.border.title_1=Schwierigkeitsstufen
ConfigLevelFontPanel.jPanel3.border.title_1=Schriftarten
ConfigLevelFontPanel.candidatesLabel.text_1=Kandidaten:
ConfigLevelFontPanel.choose_font=Font w\u00e4hlen...
ConfigLevelFontPanel.regular=Standard
ConfigLevelFontPanel.bold=Fett
ConfigLevelFontPanel.italic=Kursiv
ConfigLevelFontPanel.bold_italic=Fett Kursiv
ConfigLevelFontPanel.choose_color=Farbe w\u00e4hlen...
ConfigLevelFontPanel.valueFactorLabel.mnemonic=w
ConfigLevelFontPanel.candidatesFactorLabel.mnemonic=k
ConfigLevelFontPanel.hintFactorLabel.mnemonic=h
ConfigLevelFontPanel.resetButton.mnemonic=z
ConfigLevelFontPanel.easyLabel.mnemonic=l
ConfigLevelFontPanel.mediumLabel.mnemonic=m
ConfigLevelFontPanel.hardLabel.mnemonic=s
ConfigLevelFontPanel.unfairLabel.mnemonic=u
ConfigLevelFontPanel.boxFactorLabel.text=Faktor f\u00fcr Boxen:
ConfigLevelFontPanel.boxFactorLabel.mnemonic=x
