ConfigGeneralPanel.showCandidatesCheckBox.text=Alle Kandidaten anzeigen
ConfigGeneralPanel.showWrongValuesCheckBox.text=Ung\u00fcltige Werte anzeigen
ConfigGeneralPanel.jPanel2.border.title=Programmstart
ConfigGeneralPanel.resetButton.text=Zur\u00fccksetzen
ConfigGeneralPanel.showDeviationsCheckBox.text=Abweichungen anzeigen
ConfigGeneralPanel.showCandidatesCheckBox.mnemonic=e
ConfigGeneralPanel.showWrongValuesCheckBox.mnemonic=n
ConfigGeneralPanel.showDeviationsCheckBox.mnemonic=b
ConfigGeneralPanel.resetButton.mnemonic=z
ConfigGeneralPanel.jPanel4.border.title=Aussehen
ConfigGeneralPanel.localLabel.text=Sprache:
ConfigGeneralPanel.localLabel.mnemonic=p
ConfigGeneralPanel.lookAndFeelLabel.text=Look and Feel:
ConfigGeneralPanel.lookAndFeelLabel.mnemonic=f
GeneralConfigPanel.system_default=Default
GeneralConfigPanel.automatic=Automatisch
GeneralConfigPanel.restart_program=Bitte starten Sie das Programm neu, um die Sprach\u00e4nderung zu \u00fcbernehmen!
ConfigGeneralPanel.saveWindowLayoutCheckBox.text=Fensterlayout speichern
ConfigGeneralPanel.saveWindowLayoutCheckBox.mnemonic=l
ConfigGeneralPanel.shiftKeyCheckBox.text=[Umschalt] bewirkt Selektion
ConfigGeneralPanel.shiftKeyCheckBox.mnemonic=u
ConfigGeneralPanel.onlySmallCursorsCheckBox.text=Anzeige Auswahl: Nur Rahmen
ConfigGeneralPanel.onlySmallCursorsCheckBox.mnemonic=r
ConfigGeneralPanel.colorValuesCheckBox.text=Gesetzte Zellen f\u00e4rben
ConfigGeneralPanel.colorValuesCheckBox.mnemonics=g
ConfigGeneralPanel.showSudokuSolvedCheckBox.text="Sudoku gel\u00f6st"-Meldung anzeigen
ConfigGeneralPanel.showSudokuSolvedCheckBox.mnemonic=s
ConfigGeneralPanel.deleteCursorAfterCheckBox.text=Anzeige der Auswahl l\u00f6schen nach
ConfigGeneralPanel.jLabel1.text=ms
ConfigGeneralPanel.deleteCursorAfterMsTextField.text=
ConfigGeneralPanel.toggleFilterAndOrCheckBox.text=ODER statt UND f\u00fcr Filter
ConfigGeneralPanel.toggleFilterAndOrCheckBox.mnemonic=d
ConfigGeneralPanel.fontSizeLabel.text=Benutzerdefinierte Schriftgr\u00f6\u00dfe:
GeneralConfigPanel.restart_program2=Bitte starten Sie das Programm neu, um die \u00c4nderung der Schriftgr\u00f6\u00dfe zu \u00fcbernehmen!
ConfigGeneralPanel.showColorKuCheckBox.text=ColorKu
ConfigGeneralPanel.defaultSizeCheckBox.text=Standardgr\u00f6\u00dfe f\u00fcr Schriftarten
ConfigGeneralPanel.alternativeMouseModeCheckBox.text=Alternativer Mausmodus
ConfigGeneralPanel.showColorKuCheckBox.mnemonic=c
ConfigGeneralPanel.defaultSizeCheckBox.mnemonic=t
ConfigGeneralPanel.alternativeMouseModeCheckBox.mnemonic=v
ConfigGeneralPanel.fontSizeLabel.mnemonic=i
ConfigGeneralPanel.deleteCursorAfterCheckBox.mnemonic=w
ConfigGeneralPanel.onlySmallFiltersCheckBox.text=Filter auf Kandidaten
ConfigGeneralPanel.onlySmallFiltersCheckBox.mnemonic=k
ConfigGeneralPanel.editModeAutoAdvanceCheckBox.text=Neues Spiel: Autom. weitersetzen
ConfigGeneralPanel.editModeAutoAdvanceCheckBox.mnemonic=s
ConfigGeneralPanel.drawExtraBoxesCheckBox.text=Boxen absetzen
ConfigGeneralPanel.drawExtraBoxesCheckBox.mnemonic=o
