ConfigColorPanel.choose_color=Farbe w\u00e4hlen...
ConfigColorPanel.resetButton.mnemonic=z
ConfigColorPanel.wrongLabel.text=Abweichungen:
ConfigColorPanel.candidatesLabel.text=Kandidaten:
ConfigColorPanel.invalidFGLabel.text=Ung\u00fcltig:
ConfigColorPanel.arrowLabel.text=Pfeile:
ConfigColorPanel.cannibalisticHintBGLabel.text=Kannibalismus:
ConfigColorPanel.valuesLabel.text=Werte:
ConfigColorPanel.cluesLabel.text=Angabe:
ConfigColorPanel.frameLabel.text=Rahmen:
ConfigColorPanel.normalBGLabel.text=Normal:
ConfigColorPanel.cursorBGLabel.text=Auswahl:
ConfigColorPanel.invalidBGLabel.text=Ung\u00fcltig:
ConfigColorPanel.validBGLabel.text=M\u00f6glich:
ConfigColorPanel.stiftLabelC.text=Stift C:
ConfigColorPanel.stiftLabelD.text=Stift D:
ConfigColorPanel.stiftLabelE.text=Stift E:
ConfigColorPanel.resetButton.text=Zur\u00fccksetzen
ConfigColorPanel.backGroundPanel.border.title=Hintergr\u00fcnde/ALS
ConfigColorPanel.alsLabel2.text=ALS 2:
ConfigColorPanel.alsLabel3.text=ALS 3:
ConfigColorPanel.stiftLabelB.text=Stift B:
ConfigColorPanel.alsLabel4.text=ALS 4:
ConfigColorPanel.coloringPanel.border.title=Coloring
ConfigColorPanel.stiftLabelA.text=Stift A:
ConfigColorPanel.frameAndDigitsPanel.border.title=Rahmen und Ziffern
ConfigColorPanel.delHintBGLabel.text=Zu l\u00f6schen:
ConfigColorPanel.normHintBGLabel.text=Normal:
ConfigColorPanel.endoFinsHintBGLabel.text=Endo-Fins:
ConfigColorPanel.finsHintBGLabel.text=Fins:
ConfigColorPanel.alsLabel1.text=ALS 1:
ConfigColorPanel.hintPanel.border.title=Hinweise
ConfigColorPanel.alternateBGLabel.text=Altern.:
