# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigGeneratorPanel.jButtonSave.text=Muster speichern...
ConfigGeneratorPanel.jLabel1.text=Anzahl gesetzter Werte:
ConfigGeneratorPanel.generatorPatternPanel1.border.title=Muster
ConfigGeneratorPanel.jLabelPattern.text=Muster:
ConfigGeneratorPanel.jButtonLoad.text=Muster laden...
ConfigGeneratorPanel.jButtonNew.text=Neues Muster...
ConfigGeneratorPanel.jLabelPattern.mnemonic=m
ConfigGeneratorPanel.jButtonNew.mnemonic=n
ConfigGeneratorPanel.resetButton.text=Zur\u00fccksetzen
ConfigGeneratorPanel.resetButton.mnemonic=z
ConfigGeneratorPanel.jButtonLoad.mnemonic=l
ConfigGeneratorPanel.jButtonSave.mnemonic=s
ConfigGeneratorPanel.nopattern=Kein Muster
ConfigGeneratorPanel.patternname=Name des neuen Musters:
#Muster
ConfigGeneratorPanel.pattern=Muster
ConfigGeneratorPanel.changepatternname=Neuer Name:
ConfigGeneratorPanel.jButtonChangeName.text=Namen \u00e4ndern...
ConfigGeneratorPanel.jButtonChangeName.mnemonic=m
ConfigGeneratorPanel.jButtonCheckPattern.text=Muster pr\u00fcfen...
ConfigGeneratorPanel.jButtonCheckPattern.mnemonic=p
ConfigGeneratorPanel.extension=hpat
ConfigGeneratorPanel.description=HoDoKu Musterdatei
