# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigTrainingPanel.resetButton.text=Zur\u00FCcksetzen
ConfigTrainingPanel.resetButton.mnemonic=z
ConfigTrainigPanel.chosenLabel.text=F\u00FCr Lernen/\u00DCben gew\u00E4hlte Techniken:
ConfigTrainigPanel.warningLabel.text=<html>Bitte beachten Sie, dass nur Techniken, die im Solver (Bearbeiten|Einstellungen|Solver) aktiviert sind, gew\u00E4hlt werden k\u00F6nnen. Bei einigen Techniken kann es sehr lange dauern, bis ein neues Sudoku gefunden werden kann.</html>
