# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Altes Sudoku w\u00E4hlen
HistoryDialog.historyTable.columnModel.title0=Title 1
HistoryDialog.historyTable.columnModel.title3=Title 4
HistoryDialog.historyTable.columnModel.title2=Title 3
HistoryDialog.historyTable.columnModel.title1=Title 2
HistoryDialog.okButton.text=Ok
HistoryDialog.cancelButton.text=Abbrechen
HistoryDialog.okButton.mnemonic=o
HistoryDialog.cancelButton.mnemonic=a
HistoryDialog.col1=Datum
HistoryDialog.col2=Uhrzeit
HistoryDialog.col3=Schwierigkeitsgrad
HistoryDialog.error.title=Fehler
HistoryDialog.error.message=Kein Sudoku ausgew\u00E4hlt
HistoryDialog.col4=Score
HistoryDialog.previewCheckBox.text=Vorschau
HistoryDialog.previewCheckBox.mnemonic=v
