MainFrame.unknown_file_type=Unbekannter Filetyp
MainFrame.solution_file_descr=*.hsol HoDoKu Puzzledateien
MainFrame.config_file_descr=*.hcfg HoDoKu Konfigurationsdateien
MainFrame.error=Fehler
MainFrame.invalid_filename=Ung\u00fcltiger Dateiname ({0})
MainFrame.solution_file_ext=hsol
MainFrame.config_file_ext=hcfg
MainFrame.all_steps=Alle m\u00f6glichen Schritte
MainFrame.solution_path=L\u00f6sungsweg
MainFrame.summary=Zusammenfassung
MainFrame.start_new_game=Wollen Sie das Spiel wirklich neu starten (alle Daten gehen dabei verloren)?
MainFrame.start_new=Neu starten
MainFrame.delete_sudoku=Bestehendes Sudoku wird gel\u00f6scht! Trotzdem fortfahren?
MainFrame.new_input=Neues Spiel eingeben
MainFrame.no_step_selected=Kein L\u00f6sungsschritt ausgew\u00e4hlt!
MainFrame.already_solved=Sudoku ist bereits gel\u00f6st!
MainFrame.not_available=Diese Funktion steht nur zur Verf\u00fcgung, wenn 'Alle Kandidaten anzeigen' gew\u00e4hlt ist!
MainFrame.hint=Hinweis
MainFrame.possible_step=M\u00f6glicher L\u00f6sungsschritt: 
MainFrame.medium_hint=Konkreter Hinweis
MainFrame.dont_know=Ich wei\u00df auch nicht weiter!
MainFrame.vage_hint=Vager Hinweis
MainFrame.title=HoDoKu - v0.2
MainFrame.alleHiddenSinglesSetzenMenuItem.text=Setze alle Singles
MainFrame.sudokuOnlyMenuItem.text=Nur Sudoku
MainFrame.ansichtMenu.text=Ansicht
MainFrame.mediumHintMenuItem.text=Konkreter Hinweis...
MainFrame.summaryMenuItem.text=Zusammenfassung
MainFrame.solutionMenuItem.text=L\u00f6sungsweg
MainFrame.allStepsMenuItem.text=Alle L\u00f6sungsschritte
# To change this template, choose Tools | Templates
# and open the template in the editor.
MainFrame.copyPmGridMenuItem.text=Kandidaten kopieren
MainFrame.copyLibraryMenuItem.text=Bibliotheksformat kopieren
MainFrame.copyPmGridWithStepMenuItem.text=L\u00f6sungsschritt kopieren
MainFrame.pasteMenuItem.text=Einf\u00fcgen
MainFrame.optionenMenu.text=Optionen
MainFrame.configMenuItem.text=Einstellungen...
MainFrame.showCandidatesMenuItem.text=Alle Kandidaten anzeigen
MainFrame.showDeviationsMenuItem.text=Abweichungen von der L\u00f6sung anzeigen
MainFrame.showWrongValuesMenuItem.text=Ung\u00fcltige Werte anzeigen
MainFrame.levelMenu.text=Schwierigkeitsgrad
MainFrame.speichernAlsBildMenuItem.text=Als Bild speichern...
MainFrame.seiteEinrichtenMenuItem.text=Seite einrichten...
MainFrame.druckenMenuItem.text=Drucken...
MainFrame.neuMenuItem.text=Neues Sudoku
MainFrame.neuerHinweisButton.text=Neuer Hinweis
MainFrame.hintPanel.border.title=Hinweise
MainFrame.copyCluesMenuItem.text=Angabe kopieren
MainFrame.copyFilledMenuItem.text=Werte kopieren
MainFrame.undoMenuItem.text=R\u00fcckg\u00e4ngig
MainFrame.redoMenuItem.text=Wiederherstellen
MainFrame.beendenMenuItem.text=Beenden
MainFrame.bearbeitenMenu.text=Bearbeiten
MainFrame.dateiMenu.text=Datei
MainFrame.hinweisAbbrechenButton.text=Abbrechen
MainFrame.easy=Leicht
MainFrame.medium=Mittel
MainFrame.hard=Schwer
MainFrame.unfair=Unfair
MainFrame.extreme=Extrem
MainFrame.incomplete=Unvollst\u00e4ndig
MainFrame.vageHintMenuItem=Vager Hinweis...
MainFrame.dateiMenuMnemonic=d
MainFrame.neuMenuItemMnemonic=n
MainFrame.loadMenuItemMnemonic=l
MainFrame.saveAsMenuItemMnemonic=s
MainFrame.seiteEinrichtenMenuItemMnemonic=r
MainFrame.druckenMenuItemMnemonic=d
MainFrame.speichernAlsBildMenuItemMnemonic=a
MainFrame.spielEingebenMenuItemMnemonic=e
MainFrame.spielenMenuItemMnemonic=l
MainFrame.beendenMenuItemMnemonic=b
MainFrame.bearbeitenMenuMnemonic=b
MainFrame.undoMenuItemMnemonic=r
MainFrame.redoMenuItemMnemonic=w
MainFrame.cutMenuItemMnemonic=a
MainFrame.copyCluesMenuItemMnemonic=n
MainFrame.copyFilledMenuItemMnemonic=w
MainFrame.copyPmGridMenuItemMnemonic=k
MainFrame.copyPmGridWithStepMenuItemMnemonic=l
MainFrame.copyLibraryMenuItemMnemonic=b
MainFrame.pasteMenuItemMnemonic=e
MainFrame.resetSpielMenuItemMnemonic=n
MainFrame.configMenuItemMnemonic=i
MainFrame.optionenMenuMnemonic=o
MainFrame.showCandidatesMenuItemMnemonic=k
MainFrame.showWrongValuesMenuItemMnemonic=u
MainFrame.showDeviationsMenuItemMnemonic=a
MainFrame.levelMenuMnemonic=s
MainFrame.vageHintMenuItemMnemonic=v
MainFrame.mediumHintMenuItemMnemonic=k
MainFrame.alleHiddenSinglesSetzenMenuItemMnemonic=s
MainFrame.ansichtMenuMnemonic=a
MainFrame.sudokuOnlyMenuItemMnemonic=s
MainFrame.summaryMenuItemMnemonic=z
MainFrame.solutionMenuItemMnemonic=l
MainFrame.allStepsMenuItemMnemonic=a
MainFrame.configMenuItemAccelerator=shift control E
MainFrame.helpMenu.text=Hilfe
MainFrame.helpMenu.mnemonic=h
MainFrame.aboutMenuItem.text=\u00dcber...
MainFrame.aboutMenuItem.=b
MainFrame.keyMenuItem.text=Tastaturbelegung...
MainFrame.keyMenuItem.mnemonic=t
MainFrame.resetViewMenuItem.text=Ansicht zur\u00fccksetzen
MainFrame.resetViewMenuItemMnemonic=n
MainFrame.spielEingebenMenuItem.text=Neues Spiel eingeben
MainFrame.spielEditierenMenuItem.text=Spiel \u00e4ndern
MainFrame.spielSpielenMenuItem.text=Spiel spielen
spielEditierenMenuItemMnemonic=i
MainFrame.restartSpielMenuItem.text=Spiel neu starten
MainFrame.resetSpielMenuItem.text=Spiel zur\u00fccksetzen
MainFrame.restartSpielMenuItemMnemonic=s
MainFrame.reset_game=Wollen Sie das Spiel wirklich zur\u00fccksetzen (alle Zelleninhalte gehen dabei verloren)?
MainFrame.reset=Zur\u00fccksetzen
MainFrame.statusLabelCellCandidate.text.cell=F\u00e4rben: Zelle
#Kandidat
MainFrame.statusLabelCellCandidate.text.candidate=F\u00e4rben: Kandidat
MainFrame.statusLabelLevel.text=Kein R\u00e4tsel
MainFrame.statusPanelReset.text=R
MainFrame.statusLabelModus.textPlay=Sudoku l\u00f6sen
MainFrame.statusLabelModus.textLearn=Technik erlernen
MainFrame.statusLabelModus.textPractise=Technik \u00fcben
MainFrame.colorCellsMenuItem.text=Zellen f\u00e4rben
MainFrame.colorCandidatesMenuItem.text=Kandidaten f\u00e4rben
MainFrame.colorCellsMenuItem.mnemonic=z
MainFrame.colorCandidatesMenuItem.mnemonic=n
MainFrame.cell_zoom=Aktive Zelle
MainFrame.cellZoomMenuItem.text=Aktive Zelle
MainFrame.cellZoomMenuItemMnemonic=k
MainFrame.userManualMenuItem.text=Benutzerhandbuch (Internet)...
MainFrame.solvingGuideMenuItem.text=L\u00f6sungstechniken (Internet)...
MainFrame.projectHomePageMenuItem.text=Projekt-Homepage...
MainFrame.userManualMenuItem.mnemonic=b
MainFrame.solvingGuideMenuItem.mnemonic=l
MainFrame.projectHomePageMenuItem.mnemonic=p
MainFrame.loadPuzzleMenuItem.text=Sudoku laden...
MainFrame.savePuzzleAsMenuItem.text=Sudoku speichern unter...
MainFrame.loadConfigMenuItem.text=Konfiguration laden...
MainFrame.saveConfigAsMenuItem.text=Konfiguration speichern unter...
MainFrame.loadConfigMenuItem.mnemonic=o
MainFrame.saveConfigAsMenuItem.mnemonic=f
MainFrame.historyMenuItem.text=Verlauf...
MainFrame.historyMenuItem.mnemonic=e
MainFrame.restoreSavePointMenuItem.text=Sicherungspunkt wiederherstellen...
MainFrame.restoreSavePointMenuItem.mnemonic=w
MainFrame.setSavePointMenuItem.mnemonic=i
MainFrame.createSavePointMenuItem.text=Sicherungspunkt setzen...
MainFrame.createsp.message=Name des Sicherungspunktes:
MainFrame.createsp.title=Neuer Sicherungspunkt
MainFrame.createsp.default=Sicherungspunkt
MainFrame.notechniques=Sie haben keine Techniken ausgew\u00e4hlt. Der Modus wird auf "Spielen" eingestellt.
MainFrame.modeMenu.text=Modus
MainFrame.modeMenu.mnemonic=m
MainFrame.playingMenuItem.text=Spielen
MainFrame.learningMenuItem.text=Lernen...
MainFrame.practisingMenuItem.text=\u00dcben...
MainFrame.playingMenuItem.mnemonic=s
MainFrame.learningMenuItem.mnemonic=l
MainFrame.practisingMenuItem.mnemonic=b
MainFrame.backdoorSearchMenuItem.text=Suche nach Hintert\u00fcren...
MainFrame.backdoorSearchMenuItem.mnemonic=h
MainFrame.setGivensMenuItem.text=Angabe setzen...
MainFrame.setGivensMenuItem.mnemonic=g
MainFrame.fullScreenMenuItem.text=Vollbildmodus
MainFrame.fullScreenMenuItem.mnemonic=v
MainFrame.showHintPanelMenuItem.text=Hinweise anzeigen
MainFrame.showHintPanelMenuItem.mnemonic=h
MainFrame.showToolBarMenuItem.text=Werkzeugleiste anzeigen
MainFrame.showToolBarMenuItem.mnemonic=w
MainFrame.invalid_puzzle=Das Sudoku hat keine g\u00fcltige L\u00f6sung, Hinweise sind daher nicht verf\u00fcgbar!
MainFrame.invalid_values_or_candidates=Das Sudoku enth\u00e4lt ung\u00fcltige Werte oder Kandidaten oder es fehlen Kandidaten, derzeit sind daher keine Hinweise verf\u00fcgbar!
MainFrame.showHintButtonsCheckBoxMenuItem.text=Buttons f\u00fcr Hints anzeigen
MainFrame.showHintButtonsCheckBoxMenuItem.mnemonic=i
MainFrame.solveUpToButton.text=L\u00f6sen bis
MainFrame.solveUpToButton.mnemonic=l
MainFrame.extendedPrintMenuItem.text=Erweiterter Druck...
MainFrame.extendedPrintMenuItem.mnemonic=w
MainFrame.sudoku_solved=Das Sudoku wurde fertig gel\u00f6st!
MainFrame.congratulations=Gratulation!
MainFrame.vageHintToolButton.toolTipText=Vagen Hinweis anzeigen
MainFrame.concreteHintToolButton.toolTipText=Konkreten Hinweis anzeigen
MainFrame.undoToolButton.toolTipText=R\u00fcckg\u00e4ngig (Strg+Z)
MainFrame.redoToolButton.toolTipText=Wiederherstellen (Strg+Y)
MainFrame.neuesSpielToolButton.toolTipText=Neues Sudoku erzeugen
MainFrame.levelComboBox.toolTipText=Schwierigkeitsstufe f\u00fcr neue Sudokus festlegen
MainFrame.redGreenToggleButton.toolTipText=Filter-Modus umschalten (m\u00f6gliche/verbotene Zellen)
MainFrame.f1ToggleButton.toolTipText=Filter f\u00fcr Ziffer 1
MainFrame.f2ToggleButton.toolTipText=Filter f\u00fcr Ziffer 2
MainFrame.f3ToggleButton.toolTipText=Filter f\u00fcr Ziffer 3
MainFrame.f4ToggleButton.toolTipText=Filter f\u00fcr Ziffer 4
MainFrame.f5ToggleButton.toolTipText=Filter f\u00fcr Ziffer 5
MainFrame.f6ToggleButton.toolTipText=Filter f\u00fcr Ziffer 6
MainFrame.f7ToggleButton.toolTipText=Filter f\u00fcr Ziffer 7
MainFrame.f8ToggleButton.toolTipText=Filter f\u00fcr Ziffer 8
MainFrame.f9ToggleButton.toolTipText=Filter f\u00fcr Ziffer 9
MainFrame.fxyToggleButton.toolTipText=Filter f\u00fcr Zellen mit nur noch zwei m\u00f6glichen Kandidaten
MainFrame.statusPanelColorResult.toolTipText=Zeigt ausgew\u00e4hlte Farbe, wenn der F\u00e4rbemodus aktiv ist
MainFrame.statusPanelColor1.toolTipText=Klicken startet F\u00e4rbemodus f\u00fcr Farbpaar 1
MainFrame.statusPanelColor2.toolTipText=Klicken startet F\u00e4rbemodus f\u00fcr Farbpaar 2
MainFrame.statusPanelColor3.toolTipText=Klicken startet F\u00e4rbemodus f\u00fcr Farbpaar 3
MainFrame.statusPanelColor4.toolTipText=Klicken startet F\u00e4rbemodus f\u00fcr Farbpaar 4
MainFrame.statusPanelColor5.toolTipText=Klicken startet F\u00e4rbemodus f\u00fcr Farbpaar 5
MainFrame.statusPanelColorClear.toolTipText=Klicken beendet den F\u00e4rbemodus
MainFrame.statusPanelColorReset.toolTipText=Klicken beendet den F\u00e4rbemodus und l\u00f6scht alle Farben
MainFrame.statusLabelCellCandidate.toolTipText=Klicken zum Umschalten zwischen F\u00e4rben Zellen und F\u00e4rben Kandidaten
MainFrame.statusLabelLevel.toolTipText=Schwierigkeitsgrad und Score des aktuellen Sudokus
MainFrame.progressLabel.toolTipText=Fortschrittsanzeige: Verbleibende Schwierigkeitsstufe/Score
MainFrame.statusLabelModus.toolTipText=Spielmodus
MainFrame.neuerHinweisButton.toolTipText=N\u00e4chsten L\u00f6sungsschritt anzeigen
MainFrame.solveUpToButton.toolTipText=Sudoku so weit wie m\u00f6glich l\u00f6sen ("Fortschritt"-Techniken verwenden)
MainFrame.hinweisAbbrechenButton.toolTipText=Anzeige zur\u00fccksetzen, wenn ein L\u00f6sungsschritt angezeigt wird
MainFrame.solution_file_descr_gal=*.txt Angabe einzeilig
MainFrame.solution_file_descr_gf=*.txt Angabe formatiert
MainFrame.solution_file_descr_pm=*.txt Alle Kandidaten
MainFrame.solution_file_descr_pms=*.txt Alle Kandidaten mit L\u00f6sungsschritt
MainFrame.solution_file_descr_l=*.txt HoDoKu Bibliotheksformat
MainFrame.solution_file_descr_pmg=*.txt Alle Kandidaten und Angabe
MainFrame.text_file_ext=txt
MainFrame.file_exists=Datei "{0}" ist bereits vorhanden. M\u00f6chten Sie sie ersetzen?
MainFrame.solution_file_descr_text=*.txt Sudoku als Text
MainFrame.solution_file_descr_ss=*.ss SimpleSudoku-Format
MainFrame.ss_file_ext=ss
MainFrame.copySSMenuItem.text=F\u00fcr SimpleSudoku kopieren
MainFrame.copySSMenuItem.mnemonic=m
MainFrame.savePuzzleMenuItem.text=Sudoku speichern
MainFrame.savePuzzleMenuItem.mnemonic=p
MainFrame.candidatesMissing=Notwendige Kandidaten fehlen. Sollen sie automatisch erg\u00e4nzt werden\n("Nein" zeigt alle m\u00f6glichen Kandidaten, bereits durchgef\u00fchrte\nEliminierungen werden verworfen)?
MainFrame.showColorKuMenuItem.text=ColorKu anzeigen
MainFrame.showColorKuMenuItem.mnemonic=c
MainFrame.raetselMenu.text=R\u00e4tsel
MainFrame.loesungsSchrittMenuItem.text=L\u00f6sungsschritt zeigen...
MainFrame.hinweisAusfuehrenButton.toolTipText=Angezeigten L\u00f6sungsschritt ausf\u00fchren
MainFrame.hinweisAusfuehrenButton.text=Ausf\u00fchren
MainFrame.loesungsSchrittMenuItemMnemonic=l
MainFrame.raetselMenuMnemonic=r
MainFrame.reportErrorMenuItem.text=Fehler melden...
MainFrame.askQuestionMenuItem.text=Eine Frage stellen...
MainFrame.reportErrorMenuItem.mnemonic=m
MainFrame.askQuestionMenuItem.mnemonic=f
