# To change this template, choose Tools | Templates
# and open the template in the editor.

MyFontChooser.jbOK.text=OK
MyFontChooser.jlSchriftschnitt.text=Schriftschnitt:
MyFontChooser.title=Schriftart
MyFontChooser.jlSchriftart.text=Schriftart:
MyFontChooser.jlSchriftgrad.text=Schriftgrad:
MyFontChooser.jpDemo.border.title=Vorschau
MyFontChooser.jbCancel.text=Abbrechen
MyFontChooser.jbOK.mnemonic=o
MyFontChooser.jbCancel.mnemonic=a
MyFontChooser.jlSchriftart.mnemonic=i
MyFontChooser.jlSchriftSchnitt.mnemonic=n
MyFontChooser.jlSchriftgrad.mnemonic=g
MyFontChooser.bold_italic=Fett Kursiv
MyFontChooser.bold=Fett
MyFontChooser.italic=Kursiv
MyFontChooser.regular=Standard
