# To change this template, choose Tools | Templates
# and open the template in the editor.

SetGivensDialog.jLabel1.text=F\u00FCgen Sie den Ausgangszustand des Sudokus in die Textbox ein:
SetGivensDialog.okButton.text=Ok
SetGivensDialog.cancelButton.text=Abbrechen
SetGivensDialog.title=Angabe im Sudoku setzen
SetGivensDialog.okButton.mnemonic=o
SetGivensDialog.cancelButton.mnemonics=a
SetGivensDialog.error.title=Ung\u00FCltiges Format
SetGivensDialog.error.message=Das Format der Eingabedaten konnte nicht erkannt werden!
